semka95/rofi/.github/actions/meson/action.yml
name: Meson Build
description: Builds Rofi using Meson

inputs:
  cc:
    description: Compiler to use
    required: true
  xcb:
    description: Enable xcb backend
    default: enabled
  wayland:
    description: Enable wayland backend
    default: enabled

runs:
  using: composite
  steps:
    - id: pip
      run: pip install git+https://github.com/mesonbuild/meson@e58b3adc7044980bbddca1ad9674ac7b0c5bac0a ninja
      shell: bash
    - id: setup
      run: meson setup builddir -Dxcb=${{ inputs.xcb }} -Dwayland=${{ inputs.wayland }}
      shell: bash
      env:
        CC: ${{ inputs.cc }}
    - id: build
      run: ninja -C builddir
      shell: bash
    - id: test
      run: ninja -C builddir test
      shell: bash

semka95/rofi/.github/workflows/build.yml
- uses: ./.github/actions/meson
  with:
    cc: gcc
    wayland: disabled

semka95/rofi/.github/workflows/build.yml
- uses: ./.github/actions/meson
  with:
    cc: gcc
    xcb: disabled