semka95/rofi/.github/actions/meson/action.yml
name: Meson Build
description: Builds Rofi using Meson

inputs:
  cc:
    description: Compiler to use
    required: true

runs:
  using: composite
  steps:
    - id: pip
      run: pip install meson ninja
      shell: bash
    - id: setup
      run: meson setup builddir -Dwayland=enabled
      shell: bash
      env:
        CC: ${{ inputs.cc }}
    - id: build
      run: ninja -C builddir
      shell: bash
    - id: test
      run: ninja -C builddir test
      shell: bash
    - id: dist
      run: meson dist -C builddir --include-subprojects --formats xztar,gztar --no-tests
      shell: bash
    - id: upload
      uses: actions/upload-artifact@v2
      with:
        name: tarballs
        path: |
          builddir/meson-dist/*.tar.xz
          builddir/meson-dist/*.tar.gz
    # - id: doxy
    #   run: ninja -C builddir doc/html 2>&1 > doxygen.log
    #   shell: bash
    # - id: doxycheck
    #   uses: ./.github/actions/doxycheck
    #   with:
    #     logfile: doxygen.log

semka95/rofi/.github/workflows/build.yml
- uses: ./.github/actions/meson
  with:
    cc: gcc

semka95/rofi/.github/workflows/build.yml
- uses: ./.github/actions/meson
  with:
    cc: clang